<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <table >
     <tr>
    <td class="verdeagua"></td>
        <td class="verdeagua"><img src="image 5.png" height="55" alt=""></td></td>
        <td class="verdeagua" colspan="8">PulseTech</td>
        <td> <button> <img src="Back Arrow.png" height="40" alt=""> <a href="index.html">Voltar</a></button></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
   <tr>
    <td></td>
    <td colspan="8">Caso você queira comunicar algo, entre no nosso formulário abaixo.</td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
   </tr>
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
   <tr class="form">
    <td></td>
    <td>
       
        <tr class="form">
            <td id="branco"></td>
            <td colspan="5" id="pop">
                <div><label>Nome:</label><br><input type="text"></div>
                <div><label>Contato:</label><br><input type="text"></div>
                <div><label>Motivo:</label><br><input id="motivo" type="text"></div>
               
                </td>
            <td id="branco" colspan="2"></td>
            <td id="branco"></td>
        
        </tr>


    </td>
    <td></td>
    <td></td>
    <td><td><button><a >ENVIAR</a></button></td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr><tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   
   <tr></tr>
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr><tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
   <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
   <tr>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
</tr>
<tr>
    <td class="verdetranp"></td>
    <td class="verdetranp"> Desenvolvido por Analice
       <br> © 2025 PluseTech - Todos os gamer
        <br> CNPJ: 17.249.861/0001-11</td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"><img src="image 5.png" height="50" alt=""></td>
    <td class="verdetranp"></td>
</tr>
<tr>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
</tr>
<tr>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
    <td class="verdetranp"></td>
</tr>
</table>
    
</body>
</html>